NEXT_PUBLIC_WOLT_API_TOKEN=O-qU_ikV8V8bwd4rifi72JShRfhwyhWlQ-ddCVd3t6M
NEXT_PUBLIC_WOLT_MERCHANT_ID=690cb58680cf5232db44e818
NEXT_PUBLIC_WOLT_VENUE_ID=690cb5c48edd2cbbcccba2dd
NEXT_PUBLIC_WOLT_IS_DEVELOPMENT=true